# HowNext

HowNext/: settings.gradle
HowNext/app/: build.gradle  proguard-rules.pro
HowNext/app/src/androidTest/java/hownext/labs/kisio/org/hownext/: ExampleInstrumentedTest.java
HowNext/app/src/main/: AndroidManifest.xml
HowNext/app/src/main/java/hownext/labs/kisio/org/hownext/: MainActivity.java
HowNext/app/src/main/java/org/kisio/labs/hownext/: MainActivity.java
HowNext/app/src/main/java/org/kisio/labs/navitiasdk/access/: NextDeparturesView.java
HowNext/app/src/main/java/org/kisio/labs/navitiasdk/models/: AdministrativeRegion_.java  Code.java  Code_.java  Code__.java  Code_______.java  Coord.java  Coord__.java  Coord______.java  DateTime.java  Direction_.java  FeedPublisher.java  Geojson.java  Geojson__.java  Line.java  Link_.java  PhysicalMode.java  Route.java  StopArea__.java  StopSchedule.java  StopSchedulesResponse.java
HowNext/app/src/main/res/layout/: activity_main.xml
HowNext/app/src/main/res/values/: strings.xml
HowNext/app/src/test/java/hownext/labs/kisio/org/hownext/: ExampleUnitTest.java
HowNext/navitiasdk/: build.gradle
HowNext/navitiasdk/src/androidTest/java/hownext/labs/kisio/org/navitiasdk/: ExampleInstrumentedTest.java
HowNext/navitiasdk/src/main/: AndroidManifest.xml
HowNext/navitiasdk/src/main/res/layout/: activity_next_departures.xml  activity_road_book.xml
HowNext/navitiasdk/src/main/res/values/: strings.xml
schemas/: journeys_response.json  stop_schedules_response.json
(+133 files in other folders)
